spring.application.name=Rollbase
server.port = 8081
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3307/rollbase

spring.jpa.properties.hibernet.dialect=org.hibernet.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*
